<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aleksey Klimenko</title>
</head>

<body>
  <div class="link">
    <h1>Klimenko Aleksey Alekseevich</h1>
  </div>

  <img src="ava1.jpg" alt="">
  <ul><a class="link" href="pictures.html">
      <h2>Pictures</h2>
    </a>
    <a class="link" href="pictures2.html">
      <h2>Pictures2</h2>
    </a>
    <a class="link" href="pictures3.html">
      <h2>Pictures3</h2>
    </a>
  </ul>

</body>

</html>